# ecommerence_projectNew

./: pom.xml  run.bat  test-backend.ps1
src/main/java/com/example/ecommerence_project/: EcommerenceProjectApplication.java
src/main/java/com/example/ecommerence_project/config/: CorsConfig.java  DataSeeder.java  SwaggerConfig.java
src/main/java/com/example/ecommerence_project/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java
src/main/java/com/example/ecommerence_project/dto/request/: CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  LoginRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  ProductVariantRequest.java  RefundRequestDto.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/example/ecommerence_project/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ProductVariantResponse.java  RefundResponse.java  (+2 more)
src/main/java/com/example/ecommerence_project/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  RefreshToken.java  RefundRequest.java  Review.java  Role.java  User.java
src/main/java/com/example/ecommerence_project/enums/: FragranceFamily.java  GenderType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  RoleName.java  StockChangeReason.java
src/main/java/com/example/ecommerence_project/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ecommerence_project/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ReviewMapper.java
src/main/java/com/example/ecommerence_project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  RefundRequestRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerence_project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/ecommerence_project/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  ReviewService.java
src/main/java/com/example/ecommerence_project/util/: CurrentUserUtil.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  application.yml
src/test/java/com/example/ecommerence_project/: EcommerenceProjectApplicationTests.java
(+9 files in other folders)
